{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"border-top\tproperty"
			],
			[
				"bor",
				"border-top\tproperty"
			],
			[
				"Home",
				"Homepage"
			],
			[
				"mo",
				"modal"
			],
			[
				"a",
				"btn_accept"
			],
			[
				"bt",
				"btnAceptar"
			],
			[
				"clo",
				"closeModal"
			],
			[
				"s",
				"setBoardDimension"
			],
			[
				"g",
				"getElementById"
			],
			[
				"c",
				"cell_number"
			],
			[
				"ge",
				"getNumberFromInput"
			],
			[
				"get",
				"getElementById"
			],
			[
				"co",
				"configuration"
			],
			[
				"wi",
				"windows"
			],
			[
				"scr",
				"script\tTag"
			],
			[
				"m",
				"modalBtn"
			],
			[
				"mod",
				"modalBtn"
			],
			[
				"t",
				"target"
			],
			[
				"b",
				"block"
			],
			[
				"d",
				"display"
			],
			[
				"o",
				"onclick"
			],
			[
				"v",
				"visibility\tproperty"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/yarn.lock",
			"settings":
			{
				"buffer_size": 405259,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"align",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src"
	],
	"file_history":
	[
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src/components/App.css",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src/components/App.js",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src/initial-states/products.js",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src/index.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/components/App.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/App.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/Homepage.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/actions/products.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/actions/pages.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/package.json",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/Homepage.css",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/products/Product.css",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/products/Product.js",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/src/index.css",
		"/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/.gitignore",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/index.js",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/index.css",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/logo.svg",
		"/C/Users/Naza/Desktop/naza/facultad/Aprobadas/2do/lug/finales/Clinica 2016 Terminad/Modelo/Clinica.cs",
		"/C/Users/Naza/Downloads/sublime/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
		"/C/Users/Naza/Downloads/sublime/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/Reset.css",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/README.md",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/public/index.html",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/src/App.css",
		"/C/Users/Naza/Desktop/2018_2_c/MCGA/MundoTecno.com/Techno-world-frontend/public/manifest.json",
		"/C/Users/Naza/Desktop/nym/Techno-world/data/users.json",
		"/C/Users/Naza/Desktop/nym/Techno-world/routes/api/index.js",
		"/C/Users/Naza/Desktop/nym/Techno-world/routes/api/users.js",
		"/C/Users/Naza/Desktop/nym/Techno-world/routes/api/products.js",
		"/C/Users/Naza/Desktop/nym/Techno-world/data/products.json",
		"/C/Users/Naza/Desktop/nym/Techno-world/data/user.json",
		"/C/Users/Naza/Desktop/gg/Techno-world/data/products.json",
		"/C/Users/Naza/Desktop/gg/Techno-world/routes/api/products.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/index.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/assets/index.html",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/data/products.json",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/routes/api/index.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/routes/api/products.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/routes/api/utils.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/routes/dynamic.js",
		"/C/Users/Naza/Desktop/clase-7-2018-09-27/package.json",
		"/C/Users/Naza/Desktop/Ej_ api rest_N_C/routes/api/products.js",
		"/C/Users/Naza/Desktop/Ej_ api rest_N_C/assets/index.html",
		"/C/Users/Naza/Desktop/Ej_ api rest_N_C/index.js",
		"/C/Users/Naza/Desktop/Ej_ api rest_N_C/routes/api/index.js",
		"/C/Users/Naza/Desktop/Ej_ api rest_N_C/package.json",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/index.html",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/js/btn_accept.js",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/js/validation-only-numbers.js",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/Lppa_Final_presentar/conways-game-of-life/js/game.js",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/Lppa_Final_presentar/conways-game-of-life/index.html",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/js/board.js",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/css/wconfiguration.css",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/js/cell.js",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/js/validation-only-numbers",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/Lppa_Final_presentar/conways-game-of-life/css/wconfiguration.css",
		"/C/Users/Naza/Desktop/conways-game-of-life.p/readme.md",
		"/C/Users/Naza/Downloads/sublime/Data/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/modal principal/ventana.html",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/modal principal/estilos/css.css",
		"/C/Users/Naza/Desktop/2018_1_c/Leng de prog/final_mesa/modal principal/js/wconfiguration.js",
		"/C/Users/Naza/Desktop/conways-game-of-life 5/js/w_configuration.js",
		"/C/Users/Naza/Desktop/conways-game-of-life 5/js/board.js",
		"/C/Users/Naza/Desktop/conways-game-of-life 5/js/app.js",
		"/C/Users/Naza/Desktop/conways-game-of-life 5/index.html",
		"/C/Users/Naza/Desktop/modal principal/css",
		"/C/Users/Naza/Desktop/modal principal/ventana.html",
		"/C/Users/Naza/Desktop/modal panel/ventana.html",
		"/C/Users/Naza/Desktop/Practica css/Practica",
		"/C/Users/Naza/Downloads/changelog.txt",
		"/C/Users/Naza/Downloads/update_installer.exe"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Naza/Desktop/Mauro_e-commers/e-commerce-shopping-cart-front-end-/yarn.lock",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 405259,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Homepage.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
